browser = chrome


amazonUrl = https://www.amazon.com

qdUrl = https://www.qualitydemy.com/
qdValidMail = yasavoj150@prolug.com
qdValidPassword = Asd123123
qdInvalidMail = yasavojasdfasdfasdf150@prolug.com
qdInvalidPassword = Asd123432432423123